# android-unique-device-id

./: .gitignore  README.md  build.gradle  settings.gradle
android-unique-device-id/: build.gradle
android-unique-device-id/src/test/java/cesarferreira/androiduniquedeviceid/: ExampleUnitTest.kt
app/src/androidTest/java/cesarferreira/androiduniquedeviceid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cesarferreira/androiduniquedeviceid/sample/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/cesarferreira/androiduniquedeviceid/sample/: MainActivity.kt  MyApplication.kt
